<!DOCTYPE html>
<html>
<head>
	<title>Cohen-Sutherland线段裁剪算法</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../libs/three.js"></script>
	<script type="text/javascript" src="../libs/stats.js"></script>
	<script type="text/javascript" src="../libs/OrbitControls.js"></script>
	<script type="text/javascript" src="../libs/dat.js"></script>
	<script type="text/javascript" src="../libs/jQuery.js"></script>
</head>
<body>
	<div id="Stats-output"></div>
	<script type="text/javascript">
		let scene, camera, renderer, controls, stats;
		let length = 200;
		
		let gui = new dat.GUI();
		
		let pointStart = new THREE.Vector3(-150, 0, 0);	//起始点
		let pointEnd = new THREE.Vector3(150, 0, -150);	//终点

		let pointStart2 = new THREE.Vector3(0,0,-200);
		let pointEnd2 = new THREE.Vector3(0,0,200);

		let pointStart3 = new THREE.Vector3(-150,0,0);
		let pointEnd3 = new THREE.Vector3(150,0,0);

		let pointStart4 = new THREE.Vector3(-150, 0, -300);
		let pointEnd4 = new THREE.Vector3(0, 0, 150);

		function cohenSutherland(startPoint, endPoint){
			let outerPoints = [];	//在外部的点
			//计算直线斜率
			let gradient = (startPoint.z - endPoint.z) / (startPoint.x - endPoint.x);
			//初始化区域码
			let positionCodeOfStart = initPositionCode(startPoint), positionCodeOfEnd = initPositionCode(endPoint);
			console.log(positionCodeOfStart);
			console.log(positionCodeOfEnd);
			//画线
			//drawLine(startPoint,endPoint);
			//循环四次，按上右下左的顺序的顺序
			for(let i=0; i<4; i++){
				let positionFlag = positionCodeOfStart[i] || positionCodeOfEnd[i];
				if(positionFlag == true){
					if(positionCodeOfStart[i] == true && positionCodeOfEnd[i] == true ){
						// 调用画线方法
						drawLine(startPoint, endPoint, 'outer');
						return;
					} else {
						//这种情况是有一个点在相对应边界之外
						if(i==0){
							outerPoints[0] = (calculatePoint(gradient, startPoint, -100, 'z'));
						} else if(i==1){
							outerPoints[1] = (calculatePoint(gradient, startPoint, 100, 'x'));
						} else if(i==2){
							outerPoints[2] = (calculatePoint(gradient, startPoint, 100, 'z'));
						} else if(i==3){
							outerPoints[3] = (calculatePoint(gradient, startPoint, -100, 'x'));
						}
					}	
				} else {
					//两点都在裁剪区域内
				}
				console.log(outerPoints); 
			}
			let temp = [];
			//再循环4次，画外部线
			for(let i=0; i<4; i++){
				if(i == 0 && outerPoints[i] != undefined){
					if(outerPoints[i].z > startPoint.z){
						drawLine(outerPoints[i], startPoint, 'outer');
					} else if(outerPoints[i].z > endPoint.z){
						drawLine(outerPoints[i], endPoint, 'outer');
					}
				} else if(i == 1 && outerPoints[i] != undefined){
					if(outerPoints[i].x < startPoint.x){
						drawLine(outerPoints[i], startPoint, 'outer');
					} else if(outerPoints[i].x < endPoint.x){
						drawLine(outerPoints[i], endPoint, 'outer');
					}
				} else if(i == 2 && outerPoints[i] != undefined){
					if(outerPoints[i].z < startPoint.z){
						drawLine(outerPoints[i], startPoint, 'outer');
					} else if(outerPoints[i].z < endPoint.z){
						drawLine(outerPoints[i], endPoint, 'outer');
					}
				} else if(i == 3 && outerPoints[i] != undefined){
					if(outerPoints[i].x > startPoint.x){
						drawLine(outerPoints[i], startPoint, 'outer');
					} else if(outerPoints[i].x > endPoint.x){
						drawLine(outerPoints[i], endPoint, 'outer');
					}
				}
				if(i == 3){
					for(let i=0, k=outerPoints.length; i<k; i++){
						if(outerPoints[i] != undefined){
							let tempCode = initPositionCode(outerPoints[i]);
							if(tempCode[0] == false && tempCode[2] == false || tempCode[1] == false && tempCode[3] == false){
								temp.push(outerPoints[i]);
							}
						}	
					}
					drawLine(temp[0], temp[1]);
				}
			}

		}

		//画线
		function drawLine(startPoint, endPoint, lineType='normal'){
			let geometry = new THREE.Geometry();/* 简单基础几何 */
			let lineMaterial;	//线材质
			if(lineType == 'normal'){
				lineMaterial = new THREE.LineBasicMaterial({color:0xffffff});
			} else {
				lineMaterial = new THREE.LineBasicMaterial({color:0xff0000});
			}
			geometry.vertices.push(startPoint);
			geometry.vertices.push(endPoint);
			let newLine = new THREE.Line(geometry, lineMaterial);
			scene.add(newLine); 
		}

		//计算边界点
		function calculatePoint(gradient, originalPoint, border, position){
			let result = 0;
			if(position == 'z'){
				result = originalPoint.x + (border - originalPoint.z) / gradient;
				return new THREE.Vector3(result, 0, border);
			} else {
				result = originalPoint.z + gradient * (border - originalPoint.x);
				return new THREE.Vector3(border, 0, result);
			}
		}
		//初始化区域码
		function initPositionCode(aPoint){
			let positionCode = [];
			if(aPoint.z > -100){
				positionCode.push(false);
			} else {
				positionCode.push(true);
			}

			if(aPoint.x < 100){
				positionCode.push(false);
			} else {
				positionCode.push(true);
			}

			if(aPoint.z < 100){
				positionCode.push(false);
			} else {
				positionCode.push(true);
			}

			if(aPoint.x < -100){
				positionCode.push(true);
			} else {
				positionCode.push(false);
			}
			
			return positionCode;
		}


		//场景初始化
		function initScene(){
			scene = new THREE.Scene();
		}
		//相机初始化
		function initCamera(){
			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000);
			camera.position.set(0, 200, 250);
			camera.lookAt(new THREE.Vector3(0, 0, 0));
		}
		//渲染器初始化
		function initRender() {
			renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
		}
		//灯光初始化
		function initLight() {
			let ambientLight = new THREE.AmbientLight(0x333333);
			scene.add(ambientLight);
			let directionalLight = new THREE.DirectionalLight(0xffffff, 1);
			directionalLight.position.set(100, 300, 200);
			scene.add(directionalLight);
		}
		//控制器初始化
		function initControls() {
			controls = new THREE.OrbitControls(camera, renderer.domElement);
		}
		//场景内容初始化
		function initContent(){
			let geometry = new THREE.Geometry();/* 简单基础几何 */
			let lineMaterial = new THREE.LineBasicMaterial({color: 0x808080});/* 基础线材质 */

			geometry.vertices.push(new THREE.Vector3(-length / 2, 0, 0));/* 顶点(-100, 0, 0) */
			geometry.vertices.push(new THREE.Vector3(length / 2, 0, 0)); /* 顶点( 100, 0, 0) */

			/* 循环创建线段 */
			for (let i = 0; i <= length / 10; i++){
				/* 横向线段 */
				let lineX = new THREE.Line(geometry, lineMaterial);
				lineX.position.z = (i * 10) - length / 2;
				if(i == 0 || i == 20){
					scene.add(lineX);
				}
				

				/* 纵向线段 */
				let lineY = new THREE.Line(geometry, lineMaterial);
				lineY.rotation.y = 0.5 * Math.PI;
				lineY.position.x = (i * 10) - length / 2;
				if(i == 0 || i == 20){
					scene.add(lineY);
				}
			}

		}
		//初始化帧率显示
		function initStats(){
			stats = new Stats();
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';
			$('#Stats-output').append(stats.domElement);
		}

		//控制器更新
		function update() {
			controls.update();
			stats.update();
		}
		

		

		//循环调用 
		function animate() {
			requestAnimationFrame(animate);
			update();
			
			renderer.render(scene, camera);
		}
		//初始化
		function init() {
			initScene();
			initCamera();
			initRender();
			initLight();
			initContent();
			initControls();
			initStats();
		}
		init();
		animate();
		cohenSutherland(pointStart, pointEnd);
		cohenSutherland(pointStart2, pointEnd2);
		cohenSutherland(pointStart3, pointEnd3);
		cohenSutherland(pointStart4, pointEnd4);
	</script>
</body>
</html>