# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd
Ks 0.30000001192093 0.30000001192093 0.30000001192093
Ns 83
illum 7

newmtl Reflective White
Ka 1 1 1
Kd 0.85000002384186 0.85000002384186 0.85000002384186
illum 7

newmtl Cyc White
Ka 1 1 1
Kd 0.85000002384186 0.85000002384186 0.85000002384186
illum 7

newmtl Panel Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 3.79999995231628 3.94785928726196 4
Kd 1 1 1
illum 7

newmtl Panel Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 5.46000003814697 6 6
Kd 1 1 1
illum 7

newmtl Panel Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 1.89999997615814 1.97392964363098 2
Kd 1 1 1
illum 7

newmtl White Plastic
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Softbox Edge
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Reflective Umbrella
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Dull Black Plastic
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
illum 7

newmtl Dark Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Painted Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Fabric
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
illum 7

